QFrame#HistoryPage_Frame
{
    border: none;
    padding: 0px;
    spacing: 0px;
    background-color: green;
}

QTableWidget#HistoryPageNS_ContainerWidget
{
    border: none;
    background-color: transparent;
    gridline-color: green;
}

QTableView
{
    gridline-color: green;
    font-size: 14px;
}
QHeaderView::section
{
    background-color: darkgreen;
    color: palette(Base);
    border: 1px solid green;
}

QWidget#HistoryPageNS_FilterWidget
{
    border: none;
    background-color: rgba(0, 128, 0, 8);
}

QLabel#HistoryPageNS_FilterWidget_Label
{
    border: none;
    font-size: 14px;
    background-color: transparent;
}

QDateEdit#HistoryPageNS_FilterWidget_DateEdit
{
    border: 1px solid green;
    background-color: transparent;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}

QDateEdit#HistoryPageNS_FilterWidget_DateEdit:disabled
{
    border-color: rgba(0, 128, 0, 128);
}

QCalendarWidget
{
    background-color: palette(Base);
    color: green;
    selection-background-color: palette(Base);
    selection-color: darkgreen;
    border: 1px solid green;
    font-size: 14px;
}

QCalendarWidget QWidget
{
    background-color: palette(Base);
}

QCalendarWidget QToolButton
{
    color: green;
    background-color: palette(Base);
    margin: 0px;
    font-weight: bold;
}

QCalendarWidget QMenu
{
    background-color: palette(Base);
}

QCalendarWidget QAbstractItemView
{
    background-color: palette(Base);
    selection-background-color: darkgray;
    selection-color: darkgreen;
    gridline-color: green;
}

QLineEdit#HistoryPageNS_FilterWidget_LineEdit
{
    border: 1px solid green;
    background-color: transparent;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
}

QLineEdit#HistoryPageNS_FilterWidget_LineEdit:disabled
{
    border-color: rgba(0, 128, 0, 128);
}

QPushButton#HistoryPageNS_FilterWidget_Button
{
    padding: 5px;
    border: none;
    background-color: green;
    color: palette(Base);
    font-size: 14px;
}

QPushButton#HistoryPageNS_FilterWidget_Button:disabled
{
    background-color: rgba(0, 128, 0, 128);
}

QPushButton#HistoryPageNS_FilterWidget_Button:checked
{
    background-color: darkgreen;
}

QPushButton#HistoryPageNS_FilterWidget_Button:pressed
{
    background-color: darkgreen;
}