QMainWindow
{
    min-height: 540px;
    min-width: 960px;
}

QLineEdit
{
    font-size: 18px;
    padding: 5px;
    background-color: transparent;
    border: 1px solid green;
    min-width: 20px;
    margin-bottom: 16px;
}

QPushButton
{
    font-size: 18px;
    padding: 5px;
}

QMessageBox
{
    font-size: 14px;
}

QPushButton#submitButton
{
    min-width: 20px;
    border: none;
    background-color: green;
    color: palette(Base);
}

QPushButton#submitButton:disabled
{
    background-color: rgba(0, 128, 0, 128);
}

QPushButton#submitButton:checked, QPushButton#submitButton:pressed
{
    background-color: darkgreen;
}

QPushButton#forgotPasswordButton{
    font-size: 8px;
    background: transparent; 
    border: none;
}

QPushButton#proceedWithoutLoginButton{
    margin-top: 20px;
    background-color: transparent;
    border: 1px solid green;
    min-width: 28px;
}
