<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>stylesheets/componentsPage.qss</file>
        <file>stylesheets/historyPage.qss</file>
        <file>stylesheets/loginWindow.qss</file>
        <file>stylesheets/mainWindow.qss</file>
        <file>stylesheets/modifyPage.qss</file>
    </qresource>
    <qresource>
        <file>icons/add.png</file>
        <file>icons/chart.png</file>
        <file>icons/check.png</file>
        <file>icons/edit.png</file>
        <file>icons/location.png</file>
        <file>icons/minus.png</file>
        <file>icons/search.png</file>
        <file>icons/trash.png</file>
        <file>icons/undo.png</file>
    </qresource>
</RCC>